{
  "ConnectionStrings": {
    "ServerConnection": "Server=dev-db.protech.com.br;User=sa;Password=Ma&J7#ODbQ9MawMvr1;Database=DesafioEstagiario;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
